# TierTagger

./: LICENSE  README.md  build.gradle  flake.nix  gradle.properties
src/main/java/com/kevin/tiertagger/: TierCache.java  TierList.java  TierManager.java  TierTagger.java  TierText.java  TiersManager.java
src/main/java/com/kevin/tiertagger/config/: GameMode.java  Statistic.java  TTConfigScreen.java  TierTaggerConfig.java  UkulibIntegration.java
src/main/java/com/kevin/tiertagger/mixin/: AbstractClientPlayerEntityMixin.java  ChatHudMixin.java  MessageHandlerMixin.java  MixinPlayerEntity.java  MixinTitleScreen.java  NametagMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/kevin/tiertagger/mixins/: PlayerEntityRendererMixin.java
src/main/java/com/kevin/tiertagger/model/: GameMode.java  KnownGamemode.java  PlayerInfo.java  TierList.java
src/main/java/com/kevin/tiertagger/modmenu/: ModMenuEntry.java
src/main/java/com/kevin/tiertagger/tierlist/: PlayerInfoScreen.java  PlayerSearchScreen.java
src/main/java/com/kevin/tiertagger/util/: Gamemode.java  Tier.java  TieredPlayer.java
src/main/resources/: TierTagger.mixins.json  fabric.mod.json  playerTiers.json
src/main/resources/assets/tier-tagger/lang/: en_us.json  es_es.json
