# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.11.5
maven_group=com.kevin
archives_base_name=TierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=1.4.1+1.21
fabric_api_version=0.100.7+1.21
devauth_version=1.2.1