# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
# Mod Properties
mod_version=1.12.2
maven_group=com.kevin
archives_base_name=TierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=1.5.0+1.21.2
fabric_api_version=0.106.1+1.21.2
devauth_version=1.2.1