# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3
# Mod Properties
mod_version=1.6.4
maven_group=com.kevin
archives_base_name=TierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=0.6.1+1.19.4
fabric_api_version=0.87.2+1.19.4